<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あなたの勝ち!!"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FF000000"
        android:id="@+id/endText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0勝"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:id="@+id/win"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0敗"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:id="@+id/lose"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0引き分け"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:id="@+id/draw"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タイトル画面へ"
        android:textSize="20dp"
        android:id="@+id/titleButton"
        />



</LinearLayout>